.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 19;
}

.welcome-box {
  margin: auto;
  z-index: 20;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0 0 50px rgba 0, 0, 0, 0.406;
}
.welcome-box h1 {
  margin-top: 0px;
}

.contact-box {
  display: grid;
  grid-template-columns: 2.5fr 5fr;
  grid-gap: 1em;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 50px 200px;
  box-sizing: border-box;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.406);
}

.container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 1em;
       column-gap: 1em;
  margin-top: 10vh;
}

.content {
  width: 100%;
  grid-column: 2/12;
  margin-top: 100px;
}

nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 20;
}

.nav-pos {
  max-width: 500px;
  margin: 120px auto 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.g-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.g-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.g-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1em;
}

.c1-5 {
  grid-column: 1/6;
}

.c1-5 {
  grid-column: 1/6;
}

.c-r1-4 {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 100%;
}

.c-r3-6 {
  grid-column: 3/7;
  grid-row: 1/3;
  width: 100%;
}

.dynamic {
  display: none;
}

.c1-4 {
  grid-column: 1/5;
  width: 100%;
}

.c1-2 {
  grid-column: 1/3;
  width: 100%;
}

.c2-11 {
  grid-column: 2/12;
}

.c3-4 {
  grid-column: 3/5;
  width: 100%;
}

.c2-5 {
  grid-column: 2/6;
}

.c2-6 {
  grid-column: 2/7;
}

.c1-6 {
  grid-column: 1/7;
}

.c1-6-gallery {
  grid-column: 1/7;
}

.c1-3 {
  grid-column: 1/4;
}

.c1-3-gallery {
  grid-column: 1/4;
}

.c4-6 {
  grid-column: 4/7;
}

.c4-10 {
  grid-column: 5/11;
}

.c5-6 {
  grid-column: 5/7;
  width: 100%;
}

.c5-10 {
  grid-column: 6/11;
}

.c6-10 {
  grid-column: 7/11;
}

.c7-10 {
  grid-column: 8/11;
}

.c10-12 {
  grid-column: 9/12;
}

.c1-10 {
  grid-column: 1/11;
}

.c1-12 {
  grid-column: 1/13;
}

.s-height {
  min-height: 50vh;
}

.gallery {
  position: relative;
  align-self: center;
}

.section-sorter {
  margin: 120px 0px;
}

.text {
  margin: auto 0;
  position: relative;
}

.loading-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: #fffd63;
  height: 100px;
  z-index: 20;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

#me-g {
  position: relative;
  height: 420px;
  overflow: hidden;
}
#me-g .yellow {
  width: 100%;
  height: 360px;
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0;
}
#me-g .me {
  position: absolute;
  bottom: 0;
  z-index: 2;
  transform: translateY(100px) rotate(5deg);
  transition: all 0.5s ease;
}
#me-g .me.moved {
  transform: translateY(0px);
}

.filled {
  grid-row: 1/2;
  color: #fff;
}

.video-frame {
  grid-row: 1/2;
  overflow: hidden;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  z-index: -1;
}

.subpage-section-sorter {
  margin: 120px 0 0 0;
}/*# sourceMappingURL=positioning.css.map */